.course{
    height: 90vh;
    background-color: rgb(214, 227, 233);
}
.box{

    background-color: white;
    padding: 20px;
    box-shadow: 1px 1px 6px gray;
}
.section{
    display: grid;
    grid-template-rows: repeat(1,4);
    grid-template-columns: repeat(4,300px);
    grid-gap: 20px;
}
.box img{
    object-position: center;
    object-fit: cover;
    width:90%;
    margin-bottom: 10px;
}
.box h3{
    margin-bottom: 10px;
    color:rgb(58, 56, 56);
}
.coursersec{
    position: absolute;
    left:50%;
    transform: translate(-50%);
}
@media screen and (max-width:600px){

    .section{
       
        grid-template-rows: repeat(2);
        grid-template-columns: repeat(1,300px);
        grid-gap: 20px;
    }
}

@media screen and(max-width:910px) and (min-width:600px){

    .section{
       
        grid-template-rows: repeat(3);
        grid-template-columns: repeat(2,300px);
        grid-gap: 20px;
    }
}

@media screen and (max-width:1200px)and (min-width:900px){

    .section{
       
        grid-template-rows: repeat(2);
        grid-template-columns: repeat(3,280px);
        grid-gap: 20px;
    }
}

